<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.1.0'?>
<repository name='update site: file:/D:/ciclo%20I%202013/Algo%20III%20Clases/Instalables/eclipseLuna64bits/eclipse/configuration/org.eclipse.osgi/130/data/listener_1925729951/' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.timestamp' value='1499886745207'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
